upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name uisc2023.org www.uisc2023.org;
    return 301 https://uisc2023.org.com$request_uri;
}

server  {
    listen 8000;
    listen [::]:8000 ssl http2;

    ssl_certificate /etc/letsencrypt/live/uisc2023.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/uisc2023.org/privkey.pem;

    location / {
        proxy_pass https://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /backend/static/;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/uisc2023.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/uisc2023.org/privkey.pem;

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}